<!DOCTYPE>
<html lang ="pt-br>
    <head>
        <meta charset="UTF-8">
        <TITLE> PROJETOS  </TITLE></html>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="caixa">
                <h1><img src="logo.png"></h1>
                    <nav>
                        <ul>
                            <li> <a href="index.html">Home</a></li>
                            <li> <a href="proj.html"> Projeto</a></li>
                            <li> <a href="doacao.html"> Colabore</a></li>
                        </ul>
                    </nav>
            </div>
        </header>
       
    </body>
    </html>
    <section class="projetos">
            <h3 class="título-principal">Projetos do 1º ano A, B e C - 2022</h3>
            
            <div class="conteudo-projetos">
                <ul class="lista-projetos">
                    <li class="itens"> P1 - 1º ANO A </ul></li>
                    <li class="itens"> P2 - 1º ANO A </ul></li>
                    <li class="itens"> P3 - 1º ANO A </ul></li>
                    <li class="itens"> P4 - 1º ANO A </ul></li>
                    <li class="itens"> P1 - 1º ANO B </ul></li>
                    <li class="itens"> P2 - 1º ANO B </ul></li>
                    <li class="itens"> P3 - 1º ANO B </ul></li>
                    <li class="itens"> P4 - 1º ANO B </ul></li>
                    <li class="itens"> P1 - 1º ANO C </ul></li>
                    <li class="itens"> P2 - 1º ANO C </ul></li>
                    <li class="itens"> P3 - 1º ANO C </ul></li>
                    <li class="itens"> P4 - 1º ANO C </ul></li>

                </ul>

            </div>
        </section>